import '../assets/icon.scss'

export const EnableIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-enable " +className}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 15.9984C14.2083 15.9984 15.9985 14.2082 15.9985 11.9999C15.9985 9.79162 14.2083 8.00143 12 8.00143C9.79165 8.00143 8.00146 9.79162 8.00146 11.9999C8.00146 14.2082 9.79165 15.9984 12 15.9984Z" fill="#98A2B3"/>
                <path d="M23.2668 9.51428C21.7164 7.08155 18.1897 3 12 3C5.81029 3 2.28359 7.08155 0.733159 9.51428C-0.244386 11.0376 -0.244386 12.9624 0.733159 14.4857C2.28359 16.9185 5.81029 21 12 21C18.1897 21 21.7164 16.9185 23.2668 14.4857C24.2444 12.9624 24.2444 11.0376 23.2668 9.51428ZM12 17.7785C8.68754 17.7785 6.00221 15.1913 6.00221 12C6.00221 8.80863 8.68754 6.2215 12 6.2215C15.3125 6.2215 17.9978 8.80863 17.9978 12C17.9945 15.19 15.3111 17.7752 12 17.7785Z" fill="#98A2B3"/>
            </svg>
        </i>
    )
}

export const DisableIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-disable " +className}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.2668 10.097C22.3644 8.58471 21.2261 7.23387 19.8971 6.09809L22.696 3.23369C23.0796 2.82729 23.0685 2.17968 22.6714 1.78718C22.2841 1.40427 21.6699 1.40427 21.2825 1.78718L18.2386 4.90631C16.3517 3.75936 14.1946 3.16152 12 3.17744C5.81126 3.17744 2.28457 7.51296 0.733158 10.0971C-0.244386 11.7152 -0.244386 13.7597 0.733158 15.3778C1.63559 16.8901 2.7739 18.241 4.10292 19.3768L1.30398 22.2412C0.906859 22.6337 0.895847 23.2813 1.27938 23.6877C1.66291 24.0941 2.29577 24.1053 2.69284 23.7128C2.70118 23.7046 2.70938 23.6962 2.71744 23.6877L5.76829 20.5655C7.65286 21.7123 9.80746 22.3111 12 22.2974C18.1887 22.2974 21.7154 17.9619 23.2668 15.3778C24.2444 13.7597 24.2444 11.7152 23.2668 10.097ZM6.00225 12.7374C5.99658 9.35312 8.67276 6.60491 11.9797 6.59911C13.231 6.5969 14.4515 6.99592 15.4697 7.74006L14.0183 9.22546C13.4089 8.84941 12.7116 8.64897 12 8.64542C9.79172 8.64542 8.00152 10.4775 8.00152 12.7374C8.00499 13.4656 8.20086 14.1793 8.56831 14.8029L7.11685 16.2883C6.39206 15.2528 6.0023 14.0111 6.00225 12.7374ZM12 18.8755C10.7554 18.8754 9.54211 18.4765 8.53031 17.7348L9.98177 16.2494C10.5911 16.6254 11.2885 16.8259 12 16.8294C14.2083 16.8294 15.9985 14.9974 15.9985 12.7374C15.9951 12.0093 15.7992 11.2956 15.4317 10.672L16.8832 9.18657C18.805 11.9407 18.1812 15.7678 15.49 17.7345C14.4718 18.4786 13.2513 18.8777 12 18.8755Z" fill="#98A2B3"/>
            </svg>

        </i>
    )
}

export const DeleteIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-delete " +className}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 1C5.92486 1 1 5.92486 1 12C1 18.0751 5.92486 23 12 23C18.0751 23 23 18.0751 23 12C22.9934 5.92757 18.0724 1.00657 12 1ZM15.6667 14.3714C16.0391 14.7142 16.0632 15.2942 15.7204 15.6667C15.3775 16.0391 14.7976 16.0632 14.4251 15.7204C14.4065 15.7032 14.3886 15.6853 14.3714 15.6667L12 13.2962L9.6295 15.6667C9.26534 16.0184 8.68505 16.0083 8.33335 15.6441C7.99029 15.2889 7.99029 14.7257 8.33335 14.3705L10.7038 12L8.33335 9.6295C7.98165 9.26534 7.99175 8.68505 8.35591 8.33335C8.71113 7.99029 9.27428 7.99029 9.6295 8.33335L12 10.7038L14.3714 8.33335C14.7142 7.96085 15.2942 7.93679 15.6667 8.27964C16.0391 8.62248 16.0632 9.20239 15.7204 9.57489C15.7032 9.59354 15.6853 9.61141 15.6667 9.6286L13.2962 12L15.6667 14.3714Z" fill="#98A2B3"/>
            </svg>
        </i>

    )
}

export const PlusIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-plus " + className}>
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.5 0C6.91775 0 5.37103 0.469192 4.05544 1.34824C2.73985 2.22729 1.71447 3.47672 1.10897 4.93853C0.503466 6.40034 0.34504 8.00888 0.653721 9.56072C0.962403 11.1126 1.72433 12.538 2.84315 13.6569C3.96197 14.7757 5.38743 15.5376 6.93928 15.8463C8.49113 16.155 10.0997 15.9965 11.5615 15.391C13.0233 14.7855 14.2727 13.7602 15.1518 12.4446C16.0308 11.129 16.5 9.58225 16.5 8C16.4977 5.87897 15.6541 3.84547 14.1543 2.34568C12.6545 0.845886 10.621 0.00229405 8.5 0V0ZM11.1667 8.66667H9.16667V10.6667C9.16667 10.8435 9.09643 11.013 8.97141 11.1381C8.84638 11.2631 8.67682 11.3333 8.5 11.3333C8.32319 11.3333 8.15362 11.2631 8.0286 11.1381C7.90358 11.013 7.83334 10.8435 7.83334 10.6667V8.66667H5.83334C5.65653 8.66667 5.48696 8.59643 5.36193 8.47141C5.23691 8.34638 5.16667 8.17681 5.16667 8C5.16667 7.82319 5.23691 7.65362 5.36193 7.5286C5.48696 7.40357 5.65653 7.33333 5.83334 7.33333H7.83334V5.33333C7.83334 5.15652 7.90358 4.98695 8.0286 4.86193C8.15362 4.73691 8.32319 4.66667 8.5 4.66667C8.67682 4.66667 8.84638 4.73691 8.97141 4.86193C9.09643 4.98695 9.16667 5.15652 9.16667 5.33333V7.33333H11.1667C11.3435 7.33333 11.5131 7.40357 11.6381 7.5286C11.7631 7.65362 11.8333 7.82319 11.8333 8C11.8333 8.17681 11.7631 8.34638 11.6381 8.47141C11.5131 8.59643 11.3435 8.66667 11.1667 8.66667Z" fill="white"/>
            </svg>
        </i>

    )
}

export const MenuIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-menu " + className}>
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.2174 10.2083H12.7826C13.4549 10.2083 14 10.7306 14 11.375V12.8333C14 13.4777 13.4549 14 12.7826 14H1.2174C0.545058 14 0 13.4777 0 12.8333V11.375C0 10.7307 0.545058 10.2083 1.2174 10.2083Z" fill="#98A2B3"/>
                <path d="M1.2174 5.10418H12.7826C13.4549 5.10418 14 5.62653 14 6.27086V7.72919C14 8.37352 13.4549 8.89587 12.7826 8.89587H1.2174C0.545058 8.89584 0 8.37352 0 7.72919V6.27086C0 5.62651 0.545058 5.10418 1.2174 5.10418Z" fill="#98A2B3"/>
                <path d="M1.2174 0H12.7826C13.4549 0 14 0.522348 14 1.16668V2.625C14 3.26933 13.4549 3.79168 12.7826 3.79168H1.2174C0.545058 3.79168 0 3.26933 0 2.625V1.16668C0 0.522348 0.545058 0 1.2174 0Z" fill="#98A2B3"/>
            </svg>
        </i>
    )
}
export const MenuSmallIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-menu-small " + className}>
            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 14C4 15.1 3.1 16 2 16C0.9 16 0 15.1 0 14C0 12.9 0.9 12 2 12C3.1 12 4 12.9 4 14ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0ZM8 4C9.1 4 10 3.1 10 2C10 0.9 9.1 0 8 0C6.9 0 6 0.9 6 2C6 3.1 6.9 4 8 4ZM8 6C6.9 6 6 6.9 6 8C6 9.1 6.9 10 8 10C9.1 10 10 9.1 10 8C10 6.9 9.1 6 8 6ZM8 12C6.9 12 6 12.9 6 14C6 15.1 6.9 16 8 16C9.1 16 10 15.1 10 14C10 12.9 9.1 12 8 12Z" fill="#98A2B3"/>
            </svg>
        </i>
    )
}

export const GridIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-grid " + className}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path d="M1.33334 11.6666H3C3.73637 11.6666 4.33334 12.2636 4.33334 13V14.6666C4.33334 15.403 3.73637 16 3 16H1.33334C0.596969 16 0 15.403 0 14.6666V13C0 12.2636 0.596969 11.6666 1.33334 11.6666Z" fill="#98A2B3"/>
                    <path d="M15.412 11.8946C15.192 11.7456 14.9323 11.6662 14.6667 11.6666H13C12.2636 11.6666 11.6667 12.2635 11.6667 12.9999V14.6666C11.6667 15.403 12.2636 15.9999 13 15.9999H14.6667C15.4031 15.9999 16 15.403 16 14.6666V12.9999C15.9999 12.5567 15.7796 12.1424 15.412 11.8946Z" fill="#98A2B3"/>
                    <path d="M1.33334 5.83333H3C3.73637 5.83333 4.33334 6.4303 4.33334 7.16668V8.83334C4.33334 9.56971 3.73637 10.1667 3 10.1667H1.33334C0.596969 10.1667 0 9.56971 0 8.83334V7.16668C0 6.43027 0.596969 5.83333 1.33334 5.83333Z" fill="#98A2B3"/>
                    <path d="M15.412 6.06129C15.192 5.91229 14.9323 5.83285 14.6667 5.83329H13C12.2636 5.83329 11.6667 6.43026 11.6667 7.16664V8.8333C11.6667 9.56968 12.2636 10.1666 13 10.1666H14.6667C15.403 10.1666 16 9.56968 16 8.8333V7.16664C15.9999 6.72332 15.7796 6.30907 15.412 6.06129Z" fill="#98A2B3"/>
                    <path d="M1.33334 -2.26895e-05H3C3.73637 -2.26895e-05 4.33334 0.596946 4.33334 1.33332V2.99998C4.33334 3.73635 3.73637 4.33332 3 4.33332H1.33334C0.596969 4.33332 0 3.73635 0 2.99998V1.33332C0 0.596946 0.596969 -2.26895e-05 1.33334 -2.26895e-05Z" fill="#98A2B3"/>
                    <path d="M9.57866 11.8946C9.35869 11.7456 9.099 11.6662 8.83331 11.6666H7.16665C6.43027 11.6666 5.8333 12.2635 5.8333 12.9999V14.6666C5.8333 15.403 6.43027 15.9999 7.16665 15.9999H8.83331C9.56969 15.9999 10.1667 15.403 10.1667 14.6666V12.9999C10.1666 12.5567 9.94622 12.1424 9.57866 11.8946Z" fill="#98A2B3"/>
                    <path d="M9.57866 6.06129C9.35869 5.91229 9.099 5.83285 8.83331 5.83329H7.16665C6.43027 5.83329 5.8333 6.43026 5.8333 7.16664V8.8333C5.8333 9.56968 6.43027 10.1666 7.16665 10.1666H8.83331C9.56969 10.1666 10.1667 9.56968 10.1667 8.8333V7.16664C10.1666 6.72332 9.94622 6.30907 9.57866 6.06129Z" fill="#98A2B3"/>
                    <path d="M9.57866 0.227941C9.35869 0.0789408 9.099 -0.000496738 8.83331 -5.92377e-05H7.16665C6.43027 -5.92377e-05 5.8333 0.59691 5.8333 1.33328V2.99994C5.8333 3.73632 6.43027 4.33328 7.16665 4.33328H8.83331C9.56969 4.33328 10.1667 3.73632 10.1667 2.99994V1.33328C10.1666 0.890003 9.94622 0.475722 9.57866 0.227941Z" fill="#98A2B3"/>
                    <path d="M15.772 0.587977C15.5242 0.220415 15.1099 3.98105e-05 14.6667 -2.26895e-05H13C12.2636 -2.26895e-05 11.6667 0.596946 11.6667 1.33332V2.99998C11.6667 3.73635 12.2636 4.33332 13 4.33332H14.6667C15.4031 4.33332 16 3.73635 16 2.99998V1.33332C16.0004 1.06763 15.921 0.807946 15.772 0.587977Z" fill="#98A2B3"/>
                </g>
                <defs>
                    <clipPath>
                        <rect width="16" height="16" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </i>
    )
}

export const FullScreenIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-full-screen " + className}>
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0.545457V3.27273C12.0003 3.38041 11.9688 3.48579 11.9093 3.57558C11.8499 3.66537 11.7652 3.73555 11.6659 3.77727C11.5986 3.80399 11.5269 3.81787 11.4545 3.81818C11.3097 3.81757 11.1706 3.76145 11.0659 3.66136L10.0909 2.67955L8.025 4.75227C7.92074 4.85308 7.78139 4.90944 7.63636 4.90944C7.49134 4.90944 7.35198 4.85308 7.24773 4.75227C7.1453 4.64886 7.08784 4.50919 7.08784 4.36364C7.08784 4.21808 7.1453 4.07842 7.24773 3.975L9.32045 1.90909L8.33863 0.934093C8.26464 0.855228 8.21448 0.757025 8.19397 0.650844C8.17346 0.544663 8.18343 0.434845 8.22273 0.334094C8.26445 0.23482 8.33463 0.150119 8.42442 0.0906656C8.51421 0.0312119 8.61959 -0.0003342 8.72727 2.67007e-06H11.4545C11.5992 2.67007e-06 11.7379 0.0574701 11.8402 0.159763C11.9425 0.262055 12 0.400793 12 0.545457ZM3.975 7.24773L1.90909 9.32045L0.934093 8.33863C0.855228 8.26464 0.757025 8.21448 0.650844 8.19397C0.544663 8.17346 0.434845 8.18343 0.334094 8.22273C0.23482 8.26445 0.150119 8.33463 0.0906656 8.42442C0.0312119 8.51421 -0.0003342 8.61959 2.67007e-06 8.72727V11.4545C2.67007e-06 11.5992 0.0574701 11.7379 0.159763 11.8402C0.262055 11.9425 0.400793 12 0.545457 12H3.27273C3.38041 12.0003 3.48579 11.9688 3.57558 11.9093C3.66537 11.8499 3.73555 11.7652 3.77727 11.6659C3.81657 11.5652 3.82654 11.4553 3.80603 11.3492C3.78552 11.243 3.73536 11.1448 3.66136 11.0659L2.67955 10.0909L4.75227 8.025C4.83925 7.91902 4.8837 7.78448 4.87698 7.64754C4.87025 7.5106 4.81283 7.38106 4.71589 7.28411C4.61894 7.18717 4.4894 7.12975 4.35246 7.12302C4.21552 7.1163 4.08098 7.16075 3.975 7.24773ZM11.6659 8.22273C11.5652 8.18343 11.4553 8.17346 11.3492 8.19397C11.243 8.21448 11.1448 8.26464 11.0659 8.33863L10.0909 9.32045L8.025 7.24773C7.91902 7.16075 7.78448 7.1163 7.64754 7.12302C7.5106 7.12975 7.38106 7.18717 7.28411 7.28411C7.18717 7.38106 7.12975 7.5106 7.12302 7.64754C7.1163 7.78448 7.16075 7.91902 7.24773 8.025L9.32045 10.0909L8.33863 11.0659C8.26464 11.1448 8.21448 11.243 8.19397 11.3492C8.17346 11.4553 8.18343 11.5652 8.22273 11.6659C8.26445 11.7652 8.33463 11.8499 8.42442 11.9093C8.51421 11.9688 8.61959 12.0003 8.72727 12H11.4545C11.5992 12 11.7379 11.9425 11.8402 11.8402C11.9425 11.7379 12 11.5992 12 11.4545V8.72727C12.0003 8.61959 11.9688 8.51421 11.9093 8.42442C11.8499 8.33463 11.7652 8.26445 11.6659 8.22273ZM2.67955 1.90909L3.66136 0.934093C3.73536 0.855228 3.78552 0.757025 3.80603 0.650844C3.82654 0.544663 3.81657 0.434845 3.77727 0.334094C3.73555 0.23482 3.66537 0.150119 3.57558 0.0906656C3.48579 0.0312119 3.38041 -0.0003342 3.27273 2.67007e-06H0.545457C0.400793 2.67007e-06 0.262055 0.0574701 0.159763 0.159763C0.0574701 0.262055 2.67007e-06 0.400793 2.67007e-06 0.545457V3.27273C-0.0003342 3.38041 0.0312119 3.48579 0.0906656 3.57558C0.150119 3.66537 0.23482 3.73555 0.334094 3.77727C0.401375 3.80399 0.473066 3.81787 0.545457 3.81818C0.690297 3.81757 0.82939 3.76145 0.934093 3.66136L1.90909 2.67955L3.975 4.75227C4.07926 4.85308 4.21861 4.90944 4.36364 4.90944C4.50866 4.90944 4.64801 4.85308 4.75227 4.75227C4.8547 4.64886 4.91216 4.50919 4.91216 4.36364C4.91216 4.21808 4.8547 4.07842 4.75227 3.975L2.67955 1.90909Z" fill="#98A2B3"/>
            </svg>
        </i>
    )
}

export const SaveIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-save " + className}>
            <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.24643 7.3185C6.10975 7.15529 6.0399 6.94809 6.05046 6.73721C6.06103 6.52633 6.15127 6.32683 6.30361 6.17754C6.45595 6.02824 6.65952 5.93981 6.8747 5.92945C7.08989 5.9191 7.30132 5.98755 7.46786 6.1215L11.1429 9.7335V0.84C11.1429 0.617218 11.2332 0.403561 11.3939 0.24603C11.5547 0.0884997 11.7727 0 12 0C12.2273 0 12.4453 0.0884997 12.6061 0.24603C12.7668 0.403561 12.8571 0.617218 12.8571 0.84V9.7335L16.5321 6.1215C16.6987 5.98755 16.9101 5.9191 17.1253 5.92945C17.3405 5.93981 17.544 6.02824 17.6964 6.17754C17.8487 6.32683 17.939 6.52633 17.9495 6.73721C17.9601 6.94809 17.8903 7.15529 17.7536 7.3185L12.6107 12.3585C12.4469 12.5137 12.2279 12.6005 12 12.6005C11.7721 12.6005 11.5531 12.5137 11.3893 12.3585L6.24643 7.3185ZM24 12.6V19.32C24 19.7656 23.8194 20.1929 23.4979 20.5079C23.1764 20.823 22.7404 21 22.2857 21H1.71429C1.25963 21 0.823593 20.823 0.502103 20.5079C0.180612 20.1929 0 19.7656 0 19.32V12.6C0 12.1544 0.180612 11.7271 0.502103 11.4121C0.823593 11.097 1.25963 10.92 1.71429 10.92H7.32857C7.38494 10.9182 7.44101 10.9286 7.49284 10.9504C7.54467 10.9721 7.591 11.0048 7.62857 11.046L10.1786 13.545C10.6625 14.0169 11.3173 14.2818 12 14.2818C12.6827 14.2818 13.3375 14.0169 13.8214 13.545L16.3714 11.046C16.409 11.0048 16.4553 10.9721 16.5072 10.9504C16.559 10.9286 16.6151 10.9182 16.6714 10.92H22.2857C22.7404 10.92 23.1764 11.097 23.4979 11.4121C23.8194 11.7271 24 12.1544 24 12.6ZM19.7143 15.96C19.7143 15.7108 19.6389 15.4672 19.4976 15.26C19.3563 15.0528 19.1555 14.8913 18.9206 14.7959C18.6857 14.7005 18.4271 14.6756 18.1777 14.7242C17.9283 14.7728 17.6992 14.8928 17.5194 15.069C17.3396 15.2453 17.2172 15.4698 17.1676 15.7142C17.118 15.9586 17.1434 16.2119 17.2407 16.4422C17.338 16.6724 17.5028 16.8692 17.7143 17.0077C17.9257 17.1461 18.1743 17.22 18.4286 17.22C18.7696 17.22 19.0966 17.0872 19.3377 16.851C19.5788 16.6147 19.7143 16.2942 19.7143 15.96Z" fill="white"/>
            </svg>
        </i>
    )
}

export const ResetIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-reset " + className}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.99999 1.33354C9.79305 1.33942 11.5093 2.05954 12.7661 3.33346H10.6768C10.3072 3.33346 10.0076 3.63192 10.0076 4.00009C10.0076 4.36827 10.3072 4.66672 10.6768 4.66672H13.4494C14.1355 4.66635 14.6917 4.11231 14.6921 3.42877V0.66688C14.6921 0.298707 14.3925 0.000249659 14.0229 0.000249659C13.6533 0.000249659 13.3537 0.298707 13.3537 0.66688V2.05217C10.0633 -0.899809 4.99359 -0.635694 2.03023 2.64208C0.870537 3.92485 0.159239 5.54738 0.00292598 7.26662C-0.0314547 7.63579 0.241113 7.96281 0.611709 7.99706C0.631786 7.99891 0.651956 7.99987 0.672158 7.99994C1.01135 8.00425 1.2981 7.75066 1.33402 7.41462C1.64275 3.97525 4.53359 1.33807 7.99999 1.33354Z" fill="white"/>
                <path d="M15.3285 8.00006C14.9893 7.99575 14.7026 8.24934 14.6667 8.58538C14.3473 12.2482 11.1077 14.9596 7.43076 14.6414C5.83986 14.5038 4.35105 13.8032 3.23389 12.6665H5.32318C5.69277 12.6665 5.99238 12.3681 5.99238 11.9999C5.99238 11.6317 5.69277 11.3333 5.32318 11.3333H2.55064C1.86466 11.3329 1.30829 11.8866 1.30792 12.5699V15.3331C1.30792 15.7013 1.60752 15.9998 1.97712 15.9998C2.34671 15.9998 2.64632 15.7013 2.64632 15.3331V13.9478C5.93673 16.8998 11.0064 16.6357 13.9697 13.3579C15.1295 12.0752 15.8408 10.4526 15.9971 8.73335C16.0315 8.36417 15.7589 8.03716 15.3883 8.00291C15.3684 8.00109 15.3485 8.00013 15.3285 8.00006Z" fill="white"/>
            </svg>
        </i>
    )
}
export const PanelIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-panel " + className}>
            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 5.45455V11.5909C0.00105857 12.4947 0.352588 13.3612 0.97748 14.0003C1.60237 14.6394 2.4496 14.9989 3.33333 15H12.6667C13.5504 14.9989 14.3976 14.6394 15.0225 14.0003C15.6474 13.3612 15.9989 12.4947 16 11.5909V5.45455H0ZM9.33333 12.2727H4C3.82319 12.2727 3.65362 12.2009 3.5286 12.073C3.40357 11.9452 3.33333 11.7717 3.33333 11.5909C3.33333 11.4101 3.40357 11.2367 3.5286 11.1088C3.65362 10.9809 3.82319 10.9091 4 10.9091H9.33333C9.51014 10.9091 9.67971 10.9809 9.80474 11.1088C9.92976 11.2367 10 11.4101 10 11.5909C10 11.7717 9.92976 11.9452 9.80474 12.073C9.67971 12.2009 9.51014 12.2727 9.33333 12.2727ZM12 9.54545H4C3.82319 9.54545 3.65362 9.47362 3.5286 9.34575C3.40357 9.21789 3.33333 9.04447 3.33333 8.86364C3.33333 8.68281 3.40357 8.50938 3.5286 8.38152C3.65362 8.25365 3.82319 8.18182 4 8.18182H12C12.1768 8.18182 12.3464 8.25365 12.4714 8.38152C12.5964 8.50938 12.6667 8.68281 12.6667 8.86364C12.6667 9.04447 12.5964 9.21789 12.4714 9.34575C12.3464 9.47362 12.1768 9.54545 12 9.54545ZM16 4.09091V3.40909C15.9989 2.50528 15.6474 1.63879 15.0225 0.999695C14.3976 0.360601 13.5504 0.00108263 12.6667 0H3.33333C2.4496 0.00108263 1.60237 0.360601 0.97748 0.999695C0.352588 1.63879 0.00105857 2.50528 0 3.40909L0 4.09091H16ZM6.66667 1.36364C6.79852 1.36364 6.92741 1.40362 7.03705 1.47854C7.14668 1.55346 7.23213 1.65995 7.28259 1.78453C7.33305 1.90912 7.34625 2.04621 7.32052 2.17847C7.2948 2.31073 7.23131 2.43222 7.13807 2.52757C7.04484 2.62293 6.92605 2.68786 6.79673 2.71417C6.66741 2.74048 6.53336 2.72698 6.41154 2.67537C6.28973 2.62377 6.18561 2.53638 6.11235 2.42425C6.0391 2.31213 6 2.18031 6 2.04545C6 1.86463 6.07024 1.6912 6.19526 1.56334C6.32029 1.43547 6.48986 1.36364 6.66667 1.36364ZM4.66667 1.36364C4.79852 1.36364 4.92741 1.40362 5.03705 1.47854C5.14668 1.55346 5.23213 1.65995 5.28259 1.78453C5.33305 1.90912 5.34625 2.04621 5.32052 2.17847C5.2948 2.31073 5.23131 2.43222 5.13807 2.52757C5.04484 2.62293 4.92605 2.68786 4.79673 2.71417C4.66741 2.74048 4.53336 2.72698 4.41154 2.67537C4.28973 2.62377 4.18561 2.53638 4.11235 2.42425C4.0391 2.31213 4 2.18031 4 2.04545C4 1.86463 4.07024 1.6912 4.19526 1.56334C4.32029 1.43547 4.48986 1.36364 4.66667 1.36364ZM2.66667 1.36364C2.79852 1.36364 2.92741 1.40362 3.03705 1.47854C3.14668 1.55346 3.23213 1.65995 3.28259 1.78453C3.33305 1.90912 3.34625 2.04621 3.32052 2.17847C3.2948 2.31073 3.23131 2.43222 3.13807 2.52757C3.04484 2.62293 2.92605 2.68786 2.79673 2.71417C2.66741 2.74048 2.53336 2.72698 2.41154 2.67537C2.28973 2.62377 2.18561 2.53638 2.11235 2.42425C2.0391 2.31213 2 2.18031 2 2.04545C2 1.86463 2.07024 1.6912 2.19526 1.56334C2.32029 1.43547 2.48986 1.36364 2.66667 1.36364Z" fill="#0168E3"/>
            </svg>
        </i>
    )
}
export const CookieIcon = ({className = ''}) => {
    return (
        <i className={"icon-b icon-cookie " + className}>
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path  d="M15.9684 4.9536V4.95679C16.3685 5.92 16.5719 6.94354 16.5719 8C16.5719 12.4101 12.9819 16 8.5719 16C4.16186 16 0.571899 12.4101 0.571899 8C0.571899 3.58994 4.16186 0 8.5719 0C9.40523 0 10.2286 0.129833 11.0126 0.383542C11.0158 0.383542 11.0158 0.386738 11.0158 0.386738H11.0258C11.037 0.390566 11.0461 0.397392 11.0555 0.404415L11.0643 0.410926L11.0681 0.41355L11.0724 0.416272L11.0747 0.417614L11.0793 0.420119C11.0962 0.430181 11.1163 0.433377 11.1328 0.446634C11.1328 0.446634 11.1328 0.447719 11.1335 0.448627C11.1338 0.449278 11.1346 0.44983 11.136 0.44983C11.154 0.468158 11.1669 0.486506 11.1816 0.50728L11.1859 0.513376C11.1878 0.51596 11.1899 0.518407 11.192 0.520814L11.1967 0.525982C11.2008 0.530579 11.205 0.535176 11.2087 0.540286C11.2115 0.544192 11.214 0.548414 11.216 0.553149C11.2214 0.56252 11.2248 0.572739 11.2274 0.583412L11.2288 0.58937L11.2303 0.59665L11.2325 0.609829L11.2356 0.618253L11.2389 0.626953L11.2391 0.627604C11.2446 0.642006 11.2503 0.656901 11.2526 0.673374C11.2526 0.678819 11.2519 0.684363 11.2512 0.690104V0.692748C11.2503 0.700225 11.2494 0.708136 11.2494 0.716797C11.2494 0.746962 11.2462 0.773477 11.2394 0.803662V0.806858C11.2355 0.818083 11.2287 0.828303 11.2222 0.838009C11.217 0.845703 11.2121 0.853062 11.2091 0.860342C11.1991 0.880465 11.1922 0.900568 11.179 0.917022C10.752 1.43726 10.5189 2.08732 10.5189 2.75383C10.5189 4.35016 11.8185 5.65029 13.4153 5.65029C14.1687 5.65029 14.8819 5.36046 15.4254 4.83383C15.4299 4.8301 15.4344 4.82692 15.4389 4.82406C15.4453 4.81996 15.4518 4.8165 15.4583 4.81307C15.4639 4.81007 15.4696 4.80707 15.4752 4.80366C15.4954 4.7904 15.5086 4.77715 15.5287 4.76709H15.5355C15.5589 4.75748 15.5859 4.75383 15.6124 4.75063C15.6288 4.75063 15.6458 4.74057 15.6622 4.74377C15.6823 4.74377 15.6988 4.75063 15.7188 4.75383C15.7422 4.75702 15.7655 4.76022 15.7856 4.76709C15.7943 4.77129 15.8016 4.77707 15.8094 4.78338L15.8136 4.78689L15.8222 4.7936C15.8487 4.80686 15.872 4.82012 15.8953 4.84024C15.8953 4.84215 15.8953 4.84292 15.896 4.84324C15.8965 4.84343 15.8973 4.84343 15.8985 4.84343C15.9118 4.85989 15.9218 4.87999 15.9319 4.90011C15.9419 4.91657 15.9584 4.92663 15.9653 4.94673C15.9653 4.94875 15.9653 4.94965 15.9658 4.9506L15.9668 4.95186L15.9684 4.9536ZM2.90515 8.99976C2.90515 9.73668 3.50222 10.3333 4.23865 10.3333C4.97507 10.3333 5.57214 9.73668 5.57214 8.99976C5.57214 8.26286 4.97507 7.66629 4.23865 7.66629C3.50174 7.66629 2.90515 8.26332 2.90515 8.99976ZM6.23817 3.33304C5.68822 3.33304 5.23841 3.78332 5.23841 4.33325C5.23841 4.88321 5.68869 5.33349 6.23817 5.33304C6.7886 5.33304 7.23841 4.88321 7.23841 4.33325C7.23841 3.78285 6.78812 3.33304 6.23817 3.33304ZM8.23865 12.3333C8.23865 12.8837 8.68846 13.3335 9.23841 13.3335C9.78836 13.3335 10.2386 12.8832 10.2386 12.3333C10.2386 11.7833 9.78836 11.3335 9.23841 11.3335C8.68846 11.3335 8.23865 11.7833 8.23865 12.3333ZM8.5719 7.83314C8.5719 8.57006 9.16896 9.16663 9.90539 9.16663C10.6418 9.16663 11.2384 8.57006 11.2389 7.83314C11.2389 7.09624 10.6418 6.49966 9.90539 6.49966C9.16849 6.49966 8.5719 7.09669 8.5719 7.83314Z" fill="white"/>
            </svg>

        </i>
    )
}

export const Lock = ({className = ''}) => {
    return (
        <i className={"icon-b icon-lock " + className}>
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 8.424V6.99998C17 3.13402 13.866 0 9.99998 0C6.13397 0 3 3.13402 3 6.99998V8.424C1.18003 9.2183 0.002625 11.0143 0 13V19C0.00328125 21.76 2.23992 23.9967 4.99997 24H15C17.76 23.9967 19.9966 21.76 20 19V13C19.9974 11.0143 18.8199 9.2183 17 8.424ZM11 17C11 17.5523 10.5523 18 9.99998 18C9.4477 18 9 17.5523 9 17V15C9 14.4477 9.4477 14 9.99998 14C10.5523 14 11 14.4477 11 15V17ZM15 8.00002H4.99997V7.00003C4.99997 4.23863 7.23853 2.00002 9.99998 2.00002C12.7614 2.00002 15 4.23858 15 7.00003V8.00002Z" fill="white"/>
            </svg>
        </i>
    )
}

export const Copied = ({className = ''}) => {
    return (
        <i className={"icon-b icon-copied " + className}>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.7225 0.282433C12.0925 0.65901 12.0925 1.26956 11.7225 1.64614L4.77515 8.71757C4.40518 9.09414 3.80534 9.09414 3.43537 8.71757L0.277478 5.50328C-0.0924926 5.1267 -0.0924926 4.51615 0.277478 4.13958C0.647448 3.763 1.24729 3.763 1.61726 4.13958L4.10526 6.67201L10.3827 0.282433C10.7527 -0.0941443 11.3526 -0.0941443 11.7225 0.282433Z" fill="#98A2B3"/>
            </svg>
        </i>
    )
}

export const Error = ({className = ''}) => {
    return (
        <i className={"icon-b icon-error " + className}>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path d="M10.6666 5.33342C10.5416 5.20844 10.3721 5.13823 10.1953 5.13823C10.0185 5.13823 9.84897 5.20844 9.72395 5.33342L7.99995 7.05742L6.27595 5.33342C6.15022 5.21198 5.98182 5.14479 5.80702 5.1463C5.63222 5.14782 5.46502 5.21794 5.34141 5.34154C5.21781 5.46515 5.14769 5.63235 5.14617 5.80715C5.14466 5.98195 5.21185 6.15035 5.33329 6.27609L7.05729 8.00009L5.33329 9.72409C5.21185 9.84982 5.14466 10.0182 5.14617 10.193C5.14769 10.3678 5.21781 10.535 5.34141 10.6586C5.46502 10.7822 5.63222 10.8523 5.80702 10.8539C5.98182 10.8554 6.15022 10.7882 6.27595 10.6668L7.99995 8.94275L9.72395 10.6668C9.84968 10.7882 10.0181 10.8554 10.1929 10.8539C10.3677 10.8523 10.5349 10.7822 10.6585 10.6586C10.7821 10.535 10.8522 10.3678 10.8537 10.193C10.8552 10.0182 10.7881 9.84982 10.6666 9.72409L8.94262 8.00009L10.6666 6.27609C10.7916 6.15107 10.8618 5.98153 10.8618 5.80475C10.8618 5.62798 10.7916 5.45844 10.6666 5.33342Z" fill="#D72F2F"/>
                    <path d="M8 0C6.41775 0 4.87104 0.469192 3.55544 1.34824C2.23985 2.22729 1.21447 3.47672 0.608967 4.93853C0.00346631 6.40034 -0.15496 8.00887 0.153721 9.56072C0.462403 11.1126 1.22433 12.538 2.34315 13.6569C3.46197 14.7757 4.88743 15.5376 6.43928 15.8463C7.99113 16.155 9.59966 15.9965 11.0615 15.391C12.5233 14.7855 13.7727 13.7602 14.6518 12.4446C15.5308 11.129 16 9.58225 16 8C15.9977 5.87897 15.1541 3.84547 13.6543 2.34568C12.1545 0.845886 10.121 0.00229405 8 0ZM8 14.6667C6.68146 14.6667 5.39253 14.2757 4.2962 13.5431C3.19987 12.8106 2.34539 11.7694 1.84081 10.5512C1.33622 9.33305 1.2042 7.99261 1.46144 6.6994C1.71867 5.40619 2.35361 4.21831 3.28596 3.28596C4.21831 2.35361 5.4062 1.71867 6.6994 1.46143C7.99261 1.2042 9.33305 1.33622 10.5512 1.8408C11.7694 2.34539 12.8106 3.19987 13.5431 4.2962C14.2757 5.39253 14.6667 6.68146 14.6667 8C14.6647 9.76752 13.9617 11.4621 12.7119 12.7119C11.4621 13.9617 9.76752 14.6647 8 14.6667Z" fill="#D72F2F"/>
                </g>
                <defs>
                    <clipPath>
                        <rect width="16" height="16" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </i>
    )
}